// rename this file to config.js and enter your own values

module.exports = {
	token: 'TOKEN',
	raidCategoryId: 'CATEGORY_ID',
	exPassesChannelName: 'ex_passes',
	devUsername: 'CoollioTee',
	exRaidCategoryId: 'CATEGORY_ID',
	botRole: 'ROLE_ID'
	developerRole: 'Developer',
	ambiguousGymNames: [
		'Sturgeon Creek Greenway Trail',
	],
	trickyGymNames: [
		'Memorial Bench',
	],
	newRoleOptions: {
		mentionable: true,
	},
	exChannelPermissions: [
		'SEND_MESSAGES',
		'READ_MESSAGES',
		'VIEW_CHANNEL',
		'ADD_REACTIONS',
		'ATTACH_FILES',
	],
};
